## User interface access
UI_USER="admin"
UI_PASSWD="password"

## Initial station to be added at first start (optional, can leave empty "")
STATION_NAME="station1"
STATION_PASSWD="station1_password"

## Optional fields to include in the FTP SSL certificate (and in Seiscomp setup)
# Country code, two letters only !
COUNTRY_CODE="FR"
STATE="Rhone-Alpes"
LOCALITY="Grenoble"
ORGANIZATION="ISTerre"
SECTION="Equipe faille"
COMMON_NAME="Netrisk server"
EMAIL_ADRESS="admin@host.com"

## Additional optional fields for mariadb and seiscomp setup
# Root access will only be allowed from within the db container (localhost)
MYSQL_ROOT_PASSWORD="root_password"
# Seiscomp database name
DATABASE_NAME="seiscomp"
# read-write database username (for Seiscomp use)
USER_NAME="sysop"
# read-write database password
USER_PASSWD="sysop"
